# task

./: pom.xml
config/: application.yml
src/main/java/com/hngd/client/: TaskClient.java
src/main/java/com/hngd/dao/: JobMapper.java
src/main/java/com/hngd/filter/: CorsFilter.java
src/main/java/com/hngd/handler/: JsonElementTypeHandler.java
src/main/java/com/hngd/mapping/: jobMapper.xml
src/main/java/com/hngd/model/: Job.java  Task.java  TaskExample.java  TaskPo.java  TaskVo.java
src/main/java/com/hngd/rpc/dg/: CommonResponse.java  CommonResponseOrBuilder.java  ConfigType.java  DeviceInfo.java  DeviceInfoOrBuilder.java  DgApiGrpc.java  DgApiProto.java  DoorRequest.java  DoorRequestOrBuilder.java  DoorStatus.java  ErrorCode.java  ITCOperationCode.java  ITCTalkOperationRequest.java  ITCTalkOperationRequestOrBuilder.java  PerTaskRequest.java  PerTaskRequestOrBuilder.java  QuryConfigRequest.java  QuryConfigRequestOrBuilder.java  QuryFileRequest.java  QuryFileRequestOrBuilder.java  RecordQueryParam.java  RecordQueryParamOrBuilder.java
src/main/java/com/hngd/server/: TaskServer.java
src/main/java/com/hngd/service/: JobClientService.java
src/main/java/com/hngd/service/impl/: JobClientServiceImpl.java  JobCompleteImpl.java  JobRunnerImpl.java
src/main/java/com/hngd/vmns/data/: HnvmnsTaskProcessorApplication.java
src/main/java/com/hngd/web/controller/: JobController.java
src/main/proto/: dgAPi.proto
src/test/java/com/hngd/: HnvmnsTaskProcessorApplicationTests.java  TaskTest.java
